{
  "name": "lab-bbim1901",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon -e . index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ubb-webprog/labs2021/lab-bbim1901.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ubb-webprog/labs2021/lab-bbim1901/issues"
  },
  "homepage": "https://gitlab.com/ubb-webprog/labs2021/lab-bbim1901#readme",
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bootstrap-icons": "^1.5.0",
    "ejs": "^3.1.6",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.30",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5"
  }
}
